@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  background-color: black;
}

.main {
  background-image: url(ASSETS/IMAGES/bg.jpg);
  height: 70vh;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
}

.main .box {
  position: absolute;
  top: 0;
  height: 70vh;
  width: 100%;
  background-color: black;
  opacity: 0.69;
}

nav {
  display: flex;
  justify-content: space-between;
  margin: auto;
  align-items: center;
  max-width: 80vw;
  height: 100px;
}

nav img {
  width: 115px;
  position: relative;
  z-index: 10;
}

/* ENGLISH AND SIGN IN BUTTON  */
.btn {
  position: relative;
  z-index: 10;
  padding: 3px 8px;
  font-weight: 400;
  background-color: rgba(248, 243, 243, 0.021);
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

/* SIGN IN button */
.red-btn-sm {
  background-color: red;
  color: white;
}

/* GET STARTED button */
.red-btn {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;
}

/* BACKGROUND IMAGE OF SITE  */

.main input {
  padding: 7px 101px 8px 14px;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.2);
  border: 1px solid rgba(246, 238, 238, 0.5);
  color: white;
}
/* FOR THE CONTENT OF 1ST PAGE  */
.hero {
  font-family: "Martel Sans", sans-serif;
  color: white;
  height: calc(100% - 120px);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 23px;
  padding: 0px 30px;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 13px;
}

.hero > :nth-child(1) {
  font-weight: 900;
  font-size: 48px;
  text-align: center;
  font-family: poppins, sans-serif;
}

.hero > :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.hero > :nth-child(3) {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

.sepration {
  height: 7px;
  background-color: rgb(46, 44, 44);
  position: relative;
  z-index: 20;
}

/* SECTIONS NUMBER 1  */
.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  align-items: center;
  position: relative;
}

.secImg {
  position: relative;
}

.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 555px;
}
.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: 900;
}

.first > div :nth-child(2) {
  font-size: 24px;
}

.faq h2 {
  text-align: center;
  font-size: 48px;
  font-weight: 900;
}

.faq {
  background-color: black;
  color: white;
  padding: 35px;
}

.faqbox {
  transition: all 1s ease-out;
  font-family: "Martel Sans", sans-serif;
  font-size: 20px;
  display: flex;
  background-color: #2d2d2d;
  padding: 22px;
  justify-content: space-between;
  max-width: 60vw;
  margin: 25px auto;
  cursor: pointer;
}

.faqbox svg {
  filter: invert(1);
}

.faqbox:hover {
  background-color: #414141;
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

@media screen and (max-width: 1300px) {
  nav {
    max-width: 90vw;
  }
  .first {
    flex-wrap: wrap;
  }
  .secImg img {
    width: 305px;
  }
  .secImg video {
    width: 305px;
  }

  .first > div :nth-child(1) {
    font-size: 23px;
  }
  .first > div :nth-child(2) {
    font-size: 18px;
  }
  .first > div :nth-child(3) {
    font-size: 18px;
  }

  .hero > :nth-child(1) {
    font-size: 35px;
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 13px;
  }

  .faq h2 {
    text-align: center;
    font-size: 32px;
  }

  footer {
    max-width: 90vw;
  }

  .footer-items {
    align-items: center;
  }
}

@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    gap: 25px;
  }
}

.footer-items {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

footer a {
  font-size: 14px;
  color: white;
}

footer .Questions {
  padding: 34px 0;
}
